.app {
  max-width: 120rem;
  width: 80%;
  margin: 0 auto;

  padding: 5rem;

  @include respond(phone) {
    width: 100%;
  }

  display: grid;

  grid-template-rows: 10rem 1fr;

  font-size: 1.3rem;

  &__search-field {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info-field {
    color: $text-color-dark;

    display: flex;
    justify-content: center;

    @include respond(phone) {
      flex-direction: column;
      justify-content: space-around;
    }
  }

  &__left-part {
    width: 50%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    @include respond(phone) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  &__right-part {
    width: 50%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    @include respond(phone) {
      width: 100%;
      font-size: 1.2rem;
    }
  }

  &__error {
    font-size: 2rem;
    font-weight: 700;
  }
}

.spinner {
  animation: spinner-line-shrink;
}
